# TimeTableADAT

./: .project
Reaktor_TimetableServer-main/: README.md  pom.xml
Reaktor_TimetableServer-main/.github/workflows/: maven.yml
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/: TimetableApplication.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/configurations/: CORSConfig.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/exceptions/: HorariosError.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/models/: ActitudePoints.java  Classroom.java  InfoError.java  Student.java  User.java  Visitas.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/models/entities/: ActividadEntity.java  ActividadEntityId.java  AsignaturaEntity.java  AulaEntity.java  GrupoEntity.java  ProfesorEntity.java  TimeSlotEntity.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/models/jpa/: Alumnos.java  Curso.java  CursoId.java  PuntosConvivencia.java  PuntosConvivenciaAlumnoCurso.java  PuntosConvivenciaAlumnoCursoId.java  VisitasServicio.java  VisitasServicioId.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/models/parse/: AulaPlano.java  Grupo.java  Profesor.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/repository/: IAlumnoRepository.java  ICursosRepository.java  IPuntosConvivenciaALumnoCursoRepository.java  IPuntosConvivenciaRepository.java  IVisitasServicioRepository.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/rest/: TimetableRest.java
Reaktor_TimetableServer-main/src/main/java/es/iesjandula/reaktor/timetable_server/utils/: JPAOperations.java  StudentOperation.java  TimeOperations.java  TimeTableUtils.java
Reaktor_TimetableServer-main/src/main/resources/: AlumnadoCentroUnidad.csv  application-VPS.yaml  application.yaml  horario_tarde_23_24.xml  microservices-iesjandula.duckdns.org.p12  planos.csv
